# TinyBasicIDE

./: README.md  dependency-reduced-pom.xml  pom.xml  program.s  source  source.s
src/main/java/: module-info.java
src/main/java/ide/: App.java  EditorController.java  TinyBasicCompiler.java  Workspace.java
src/main/java/io/benlewis/tinybasicide/: App.java  EditorController.java  IODirector.java  Launcher.java  TinyBasicCompiler.java  Workspace.java
src/main/resources/: EditorView.fxml
